<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

    <head th:replace="fragments :: head"></head>
<!--    <title> My Kitchen</title>-->
</head>
<style>
    img {
        position: fixed;
        right: 30px;
        padding: 10px;
    }
    container-fluid {
        position: center;
        border: indianred;
        font-weight: bold;
        font-family-sans-serif: normal;
        font-max-size: xx-large;
        align-content: center;
        
    }
    h1 { color:indianred;
        font-size: xxx-large;
        align-content: baseline;
        text-align: center;
        font-weight: bolder;

    }

    body, html {
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        padding-right:20px;
        font-weight: bold;
        font-family-sans-serif: normal;
        font-max-size: xx-large;
    }

    row {
        marginleft:80px;
        margin-right:30px;
        padding-right: 30px;
        padding-left:30px;
        padding-top:30px;
        padding-bottom:30px;
        font-family-sans-serif: normal;
        font-max-size: xx-large;
        align-content: center;
    }
     label {
        padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
         padding-top: 10px;
         font-size: x-large;
    }

</style>

<body>
<div class="container-fluid pt-lg-3" ></div>

<nav th:replace="fragments :: navigation"></nav>

<div class="container-fluid p-3 my-3 font-weight-bold">
    <h1 class="display-2 font-weight-bold">My Kitchen </h1>
    <div class="row">

        <div class="col-lg-2 border font-weight-bold bg-white text-center">
            <label class="font-weight-bold">Spices</label>
            <div class="row">
                <div class="col border bg-white text-center">
                    <ul>
                        <li th:each="spice : ${spices}">
                            <p th:text="${spice.ingredientName}">spice name</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-2 border bg-white text-center">
            <label class="font-weight-bold">Proteins</label>
            <div class="row" >
                <div class="col border bg-white text-center">
                    <ul>
                        <li th:each="protein : ${proteins}">
                            <p th:text="${protein.ingredientName}">protein name</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-2 border bg-white text-center">
            <label class="font-weight-bold">Sides</label>
            <div class="row" >
                <div class="col border bg-white text-center">
                    <ul>
                        <li th:each="side : ${sides}">
                            <p th:text="${side.ingredientName}">side name</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-2 border bg-white text-center">
            <label class="font-weight-bold">Condiments</label>
            <div class="row" >
                <div class="col border bg-white text-center">
                    <ul>
                        <li th:each="condiment : ${condiments}">
                            <p th:text="${condiment.ingredientName}">condiment name</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-2 border bg-white text-center">
            <label class="font-weight-bold bg-white text-center">Other</label>
            <div class="row" >
                <div class="col border bg-white">
                    <ul>
                        <li th:each="other : ${other}">
                            <p th:text="${other.ingredientName}">other name</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-lg-4 pt-3">
            <form id="addIngredient" method="post"><p class="font-weight-bold display-6">Add Ingredient</p>
                <script>
                    let clearForm = ()=>{
                        document.getElementById('ingredientName').value='';
                        document.getElementById('ingredientCategory').value='';
                        document.getElementById('purchaseDate').value='';
                    }
                </script>
                <label>Ingredient Name:  </label>
                <input id="ingredientName" name="ingredientName" th:field="${ingredient.ingredientName}">

                <label>Ingredient Category:  </label>
                <select id="ingredientCategory" type="text" name="ingredientCategory" th:field="${ingredient.ingredientCategory}">
                    <option value="spice">Spice</option>
                    <option value="protein">Protein</option>
                    <option value="side">Side</option>
                    <option value="condiment">Condiment</option>
                    <option value="other">Other</option>
                </select>

                <label>Purchase Date:  </label>
                <input id="purchaseDate" type="text" name="purchaseDate" th:field="${ingredient.purchaseDate}">

                <p><input type="submit" class="btn btn-success" value="Add ingredient"></p>

            </form>
            <p><input onclick="clearForm()" type="button" class="btn btn-success" value="Clear form"></p>

        </div>
        <style>
        body {
        background-image: url("/images/food.jpg");
        }
        </style>


    </div>
</div>
</div>
</body>
</html>