
<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org/">-->
<!--<head th:replace="fragments :: head"></head>-->
<!--<body class="container">-->

<!--&lt;!&ndash;<header th:replace="fragments :: navigation"></header>&ndash;&gt;-->

<!--<form method="post">-->
<!--    <div class="form-group">-->
<!--        <label th:for="username">Username-->
<!--            <input class="form-control" th:field="${loginFormDTO.username}">-->
<!--        </label>-->
<!--        <p class="error" th:errors="${loginFormDTO.username}"></p>-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--        <label>Password-->
<!--            <input class="form-control" th:field="${loginFormDTO.password}" type="password">-->
<!--        </label>-->
<!--        <p class="error" th:errors="${loginFormDTO.password}"></p>-->
<!--    </div>-->

<!--    <input type="submit" class="btn btn-primary" value="Log In" />-->
<!--</form>-->

<!--<p>Don't have an account? <a href="/register">Register for one.</a></p>-->

<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <style>-->
<!--body {font-family: Arial, Helvetica, sans-serif;-->
<!--  background: no-repeat url("https://media.npr.org/assets/img/2016/12/20/food4.gif");-->
<!--  background-size: cover;}-->


<!--input[type=text], input[type=password] {-->
<!--  width: 100%;-->
<!--  padding: 12px 20px;-->
<!--  margin: 8px 0;-->
<!--  display: inline-block;-->
<!--  border: 1px solid #ccc;-->
<!--  box-sizing: border-box;-->
<!--}-->

<!--button {-->
<!--  background-color: #04AA6D;-->
<!--  color: white;-->
<!--  padding: 14px 20px;-->
<!--  margin: 8px 0;-->
<!--  border: none;-->
<!--  cursor: pointer;-->
<!--  width: 100%;-->
<!--}-->

<!--button:hover {-->
<!--  opacity: 0.8;-->
<!--}-->

<!--.cancelbtn {-->
<!--  width: auto;-->
<!--  padding: 10px 18px;-->
<!--  background-color: #f44336;-->
<!--}-->

<!--.imgcontainer {-->
<!--  text-align: center;-->
<!--  margin: 24px 0 12px 0;-->
<!--}-->

<!--.container {-->
<!--  padding: 16px;-->
<!--}-->

<!--span.psw {-->
<!--  float: right;-->
<!--  padding-top: 16px;-->
<!--}-->

<!--/* Change styles for span and cancel button on extra small screens */-->
<!--@media screen and (max-width: 300px) {-->
<!--  span.psw {-->
<!--     display: block;-->
<!--     float: none;-->
<!--  }-->
<!--  .cancelbtn {-->
<!--     width: 100%;-->
<!--  }-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->

<!--<h2>Login Form</h2>-->

<!--<form action="/action_page.php" method="post">-->
<!--    <div class="imgcontainer">-->
<!--    </div>-->

<!--    <div class="container">-->
<!--        <label for="uname"><b>Username</b></label>-->
<!--        <input type="text" placeholder="Enter Username" name="uname" required>-->

<!--        <label for="psw"><b>Password</b></label>-->
<!--        <input type="password" placeholder="Enter Password" name="psw" required>-->

<!--        <button type="submit">Login</button>-->
<!--        <label>-->
<!--            <input type="checkbox" checked="checked" name="remember"> Remember me-->
<!--        </label>-->
<!--    </div>-->

<!--    <div class="container">-->
<!--        <button type="button" class="cancelbtn">Cancel</button>-->
<!--        <span class="psw">Forgot <a href="#">password?</a></span>-->
<!--    </div>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body::before {
    display: block;
    content: '';
    height: 60px;
}
body {font-family: Arial, Helvetica, sans-serif;
  background: no-repeat url("https://media.npr.org/assets/img/2016/12/20/food4.gif");
  background-size: cover;}}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <head th:replace="fragments :: head"></head>
    <nav class="navbar navbar-expand-xl navbar-light fixed-top mb-4 " style="background-color: #d15C4A">
        <a class="navbar-brand px-lg-5 mx-auto" style="visibility: hidden" href="#WhatsSup">WhatsSup</a>
    </nav>
<body class="container">

<div class="container">
    <div class="d-flex text-center justify-content-between mx-5">
        <div class="d-flex flex-column mr-5 pr-5">
            <h1 class="display-2 font-weight-bold ml-5 pl-5 mb-3 pb-3">Login</h1>
            <h3 class="col ml-5 pl-5">Don't have an account? <a href="/register">Register </a></h3>
        </div>
        <form method="post" class="mr-5">
            <div class="form-group">
                <label th:for="username" class="lead font-weight-bold">Username
                    <input autofocus type="text" class="form-control" th:field="${loginFormDTO.username}" required>
                </label>
                <p class="error" th:errors="${loginFormDTO.username}"></p>
            </div>
            <div class="form-group">
                <label th:for="password" class="lead font-weight-bold">Password
                    <input class="form-control" th:field="${loginFormDTO.password}" type="password" required>
                </label>
                <p class="error" th:errors="${loginFormDTO.password}"></p>
            </div>
            <button type="submit" class="btn btn-success" value="Log In">Login</button>
            <label class="lead font-weight-bold">
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>

    <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <!--        <span class="psw">Forgot <a href="#">password?</a></span>-->
    </div>
        </form>
    </div>
</div>
</div>

<form method="post">





</form>

<p>Don't have an account? <a href="/register">Register for one.</a></p>

</body>
</html>