
<!DOCTYPE html>
<html>
<style>
body::before {
    display: block;
    content: '';
    height: 60px;
}
body {font-family: Arial, Helvetica, sans-serif;
  background: no-repeat url("https://media.npr.org/assets/img/2016/12/20/food4.gif");
  background-size: cover;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
<!--.container {-->
<!--  padding: 16px;-->
<!--}-->

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<title>What's Sup - Register</title>
<nav class="navbar navbar-expand-xl navbar-light fixed-top mb-4 " style="background-color: #d15C4A">
  <div class="container">
    <a class="navbar-brand" href="/index">WhatsSup</a>
  </div>
</nav>
<body class="container">

<!--<header th:replace="fragments :: navigation"></header>-->

<div class="container">
  <div class="d-flex text-center justify-content-between mx-5">
    <div class="d-flex flex-column">
      <div class="row w-100">
        <h1 class="col display-2 font-weight-bold ml-5 pl-5">Register</h1>
      </div>
      <div class="row">
        <h3 class="col ml-5 pl-5">Fill out this form to create an account.</h3>
      </div>
      <div class="row">
        <h3 class="col ml-5 pl-5">Already have an account? <a href="/login">Login </a></h3>
      </div>
    </div>

    <form method="post">
      <div class="form-group">
        <label class="lead font-weight-bold">Username
          <input type="text" th:field="${registerFormDTO.username}" class="form-control" autofocus>
        </label>
        <p class="error" th:errors="${registerFormDTO.username}"></p>
      </div>
      <div class="form-group">
        <label class="lead font-weight-bold">Password
          <input type="password" th:field="${registerFormDTO.password}" class="form-control" required>
        </label>
        <p class="error" th:errors="${registerFormDTO.password}"></p>
      </div>
      <label class="lead font-weight-bold">Verify Password
        <input type="password" th:field="${registerFormDTO.verifyPassword}" class="form-control" required>
      </label>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" value="Register">Sign Up</button>
      </div>

  <!--instead of cancel, already have an account? (below it) sign in-->
    </form>
  </div>

</div>

</body>
</html>
